.chat {
  position:absolute;
  bottom: 0;
  width: 500px;
  padding: 0;
  margin: 0 0 0 -250px!important;
  left: 50%;
  z-index: 1;
  background-color: rgba(102,102,102,.7) !important;

  &.minimized {
    .panel-body, .panel-footer {
      display: none;
    }
  }
  .panel-heading {
    padding: 0;
    background-color: transparent !important;
  }
  .btn {
    margin: 0;
    background-color: transparent !important;
    color: #000 !important;
  }
  .panel-body {
    padding: 0;
    min-height: 300px;
    max-height: 300px;
    overflow: auto;
  }
  .panel-footer {
    border-color: #666;
    background-color: transparent !important;
  }
  .list-group-item-heading {
    font-weight: 500;
    font-size: 1em ! important;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .list-group-item-text {
    color: #eee;
    font-size: 1.2em !important;
  }
  .list-group-item {
    margin-bottom: 5px;
  }
  .form-control {
    color: #eee;
  }
}
